# certta-sdk-integration-examples

./: README.md
sdk-android-example/: README.md  settings.gradle
sdk-android-example/app/: build.gradle  proguard-rules.pro
sdk-android-example/app/src/main/: AndroidManifest.xml
sdk-android-example/app/src/main/java/io/certta/sdk/example/: LivenessActivity.kt  LivenessLiteActivity.kt  MainActivity.java  SdkExampleConfig.java
sdk-android-example/app/src/main/kotlin/io/certta/sdk/example/: LivenessActivity.kt  LivenessLiteActivity.kt
sdk-android-example/app/src/main/res/layout/: activity_liveness.xml  activity_liveness_lite.xml  activity_main.xml
sdk-android-example/app/src/main/res/values/: strings.xml  themes.xml
sdk-android-example/app/src/main/res/values-night/: themes.xml
sdk-android-example/gradle/: libs.versions.toml
sdk-android-example/gradle/wrapper/: gradle-wrapper.properties
sdk-ios-example/: README.md
sdk-ios-example/CafFacelivenessLite/: .gitignore  Podfile
sdk-ios-example/CafFacelivenessLite/CafFacelivenessLite/: CafFacelivenessLiteApp.swift  ContentView.swift  LivenessCoordinator.swift
sdk-ios-example/CafFacelivenessLite/CafFacelivenessLite.xcodeproj/: project.pbxproj
