plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.certta.sdk.example'
    compileSdk 36

    defaultConfig {
        applicationId "io.certta.sdk.example"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('io.caf.sdk:caf-sdk-bom:7.12.0-rc.1')
//    implementation 'io.caf.sdk:caf-face-liveness-lite'
    implementation 'io.caf.sdk:caffaceliveness'
    implementation 'io.caf.sdk:caffaceliveness-providers-iproov-lite'
    implementation 'io.caf.sdk:caffaceliveness-ui'
    implementation 'io.caf.sdk:document-smart-capture'
//
//    implementation("io.caf.sdk:caffaceliveness-providers-iproov-lite:7.9.0-45307fbf")
//    implementation 'io.caf.sdk:caf-sdk-commons'
    implementation("io.caf.sdk:document-detector")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}