plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.certta.sdk.example'
    compileSdk 36

    defaultConfig {
        applicationId "io.certta.sdk.example"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('io.caf.sdk:caf-sdk-bom:7.8.0')
    // If you use Protobuf JavaLite, you should add that instead of the above dependency
    implementation 'io.caf.sdk:caffaceliveness-lite'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}